total cycles:      38072
stalled cycles:       8000
active cycles (imm_stor):      24067, utilization:         80 percent
active cycles (id_mul):      12000, utilization:         39 percent
active cycles (id_lsu_stor):       4002, utilization:         13 percent
active cycles (imm_x):      12000, utilization:         39 percent
active cycles (id_abu):       2017, utilization:          6 percent
active cycles (id_rf):      16016, utilization:         53 percent
active cycles (id_alu):      18000, utilization:         59 percent
active cycles (id_abu_contr):      30052, utilization:         99 percent
active cycles (imm_y):      10016, utilization:         33 percent
