// Generated on 2017-12-07 20:58:55

/////////////////////////////////////////////////////
//inst      	// Source Code    	% Comment          
/////////////////////////////////////////////////////
@0
000000000000	//  nop           	% 
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
010111110100	//  bcri -3, in0  	% 
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
010111001000	//  bcri -14, in0 	% 
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
001100000000	//  jai 0         	% 