// Generated on 2017-12-04 01:27:51

//////////////////////////////////////////////////////////
//inst      	// Source Code         	% Comment          
//////////////////////////////////////////////////////////
@0
000000000000	//  nop                	% 
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
001000000001	//  and out0, in0, in1 	% 
000000000000	// nop                 	% auto inserted nop
001101111110	//  sub out1, in3, in2 	% 
001000000001	//  and out0, in0, in1 	% 
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	//  nop                	% 