// Generated on 2017-12-04 21:09:30

////////////////////////////////////////////////////
//inst      	// Source Code   	% Comment          
////////////////////////////////////////////////////
@0
000000000000	//  nop          	% 
000000000000	// nop           	% auto inserted nop
100000001100	//  srm r3, in0  	% 
000000000000	// nop           	% auto inserted nop
110011001100	//  accs r3, in0 	% 
101000001100	//  lrm r3       	% 
000000000000	// nop           	% auto inserted nop
100000000000	//  srm r0, in0  	% 
100000000100	//  srm r1, in0  	% 
100000001000	//  srm r2, in0  	% 
100000001100	//  srm r3, in0  	% 
101000000100	//  lrm r1       	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011001100	//  accs r3, in0 	% 
110011000000	//  accs r0, in0 	% 
101000001000	//  lrm r2       	% 
110010000100	//  accu r1, in0 	% 
110010001000	//  accu r2, in0 	% 
110011000000	//  accs r0, in0 	% 
101000001100	//  lrm r3       	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	//  nop          	% 