// Generated on 2017-12-04 19:49:13

/////////////////////////////////////////////////////
//inst      	// Source Code    	% Comment          
/////////////////////////////////////////////////////
@0
000000000000	//  nop           	% 
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
010111101100	//  bcri -5, in0  	% 
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
000000000000	// nop            	% auto inserted nop
010110111100	//  bcri -17, in0 	% 
000000000000	// nop            	% auto inserted nop
001100000000	//  jai 0         	% bds 1