// Generated on 2017-12-04 19:49:13

////////////////////////////////////////////////////
//inst      	// Source Code   	% Comment          
////////////////////////////////////////////////////
@0
000000000000	//  nop          	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
100000000001	//  srm r0, in1  	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	//  nop          	% 