// Generated on 2017-12-07 17:54:32

////////////////////////////////////////////////////
//inst      	// Source Code   	% Comment          
////////////////////////////////////////////////////
@0
000000000000	//  nop          	% 
000000000000	// nop           	% auto inserted nop
100000001100	//  srm r3, in0  	% 
101000001100	//  lrm r3       	% 
110011001100	//  accs r3, in0 	% 
000000000000	// nop           	% auto inserted nop
100000000000	//  srm r0, in0  	% 
100000000100	//  srm r1, in0  	% 
100000001000	//  srm r2, in0  	% 
100000001100	//  srm r3, in0  	% 
101000000100	//  lrm r1       	% 
110011000011	//  accs r0, in3 	% 
100000000001	//  srm r0, in1  	% 
110011000011	//  accs r0, in3 	% 
110011000010	//  accs r0, in2 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011000000	//  accs r0, in0 	% 
110011001100	//  accs r3, in0 	% 
101000001100	//  lrm r3       	% 
101000001000	//  lrm r2       	% 
110011000100	//  accs r1, in0 	% 
110011001000	//  accs r2, in0 	% 
000000000000	//  nop          	% 