// Generated on 2017-11-30 16:02:19

///////////////////////////////////////////////////
//inst      	// Source Code  	% Comment          
///////////////////////////////////////////////////
@0
000000000000	//  nop         	% 
000000000000	// nop          	% auto inserted nop
100000000100	//  srm r1, in0 	% 
100000000000	//  srm r0, in0 	% 
101000000100	//  lrm r1      	% 
101000000000	//  lrm r0      	% 
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	// nop          	% auto inserted nop
000000000000	//  nop         	% 