// Generated on 2017-11-30 16:02:19

//////////////////////////////////////////////////////////
//inst      	// Source Code         	% Comment          
//////////////////////////////////////////////////////////
@0
000000000000	//  nop                	% 
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000110000001	//  sga BYTE, in0, in1 	% 
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	// nop                 	% auto inserted nop
000000000000	//  nop                	% 