// Generated on 2017-12-07 17:54:32

///////////////////////////////////////////////////////////
//inst      	// Source Code          	% Comment          
///////////////////////////////////////////////////////////
@0
000000000000	//  nop                 	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
100000000010	//  srm r0, in2         	% 
101000000000	//  lrm r0              	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
001111000000	//  lga WORD, out0, in0 	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000111000001	//  sga WORD, in0, in1  	% 
000000000000	// nop                  	% auto inserted nop
000000000000	//  nop                 	% 