// Generated on 2017-12-04 01:27:51

///////////////////////////////////////////////////////////
//inst      	// Source Code          	% Comment          
///////////////////////////////////////////////////////////
@0
000000000000	//  nop                 	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
001111010000	//  lga WORD, out1, in0 	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000111000001	//  sga WORD, in0, in1  	% 
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	// nop                  	% auto inserted nop
000000000000	//  nop                 	% 