// Generated on 2017-12-04 19:49:13

/////////////////////////////////////////////////////////////////
//inst      	// Source Code                	% Comment          
/////////////////////////////////////////////////////////////////
@0
000000000000	//  nop                       	% 
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
101101000001	//  mulls_sh16 out0, in0, in1 	% 
101101000001	//  mulls_sh16 out0, in0, in1 	% 
101101000001	//  mulls_sh16 out0, in0, in1 	% 
101101000001	//  mulls_sh16 out0, in0, in1 	% 
101101000001	//  mulls_sh16 out0, in0, in1 	% 
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	// nop                        	% auto inserted nop
000000000000	//  nop                       	% 