// Generated on 2017-12-07 20:58:55

////////////////////////////////////////////////////
//inst      	// Source Code   	% Comment          
////////////////////////////////////////////////////
@0
000000000000	//  nop          	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
100100000111	//  sra in1, in3 	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
100100001000	//  sra in2, in0 	% 
100010001000	//  lra in2      	% 
100010001000	//  lra in2      	% 
100010001000	//  lra in2      	% 
100010001000	//  lra in2      	% 
100010001000	//  lra in2      	% 
100010001000	//  lra in2      	% 
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
000000000000	// nop           	% auto inserted nop
100100001000	//  sra in2, in0 	% 
000000000000	// nop           	% auto inserted nop
000000000000	//  nop          	% 