
----------------------------------
|        Energy report:          |
----------------------------------

Energy for FUs (1) and ID for 'imm_stor':	36597.3 pJ
Energy for FUs (1) and ID for 'id_abu_stor':	96622.9 pJ
Energy for FUs (1) and ID for 'id_mul_y':	356360.2 pJ
Energy for FUs (1) and ID for 'imm_y':	26160.4 pJ
Energy for FUs (1) and ID for 'imm_x':	27245.2 pJ
Energy for FUs (1) and ID for 'id_rf_x':	42597.6 pJ
Energy for FUs (1) and ID for 'id_rf_y':	49897.6 pJ
Energy for FUs (1) and ID for 'id_mul_x':	413360.2 pJ
Energy for FUs (1) and ID for 'id_lsu_stor':	127920.4 pJ
Energy for FUs (1) and ID for 'id_abu':	58336.4 pJ
Energy for FUs (1) and ID for 'id_alu':	55500.2 pJ
Energy for FUs (1) and ID for 'id_abu_y':	82930.2 pJ
Energy for FUs (1) and ID for 'id_abu_x':	85930.2 pJ

Total energy:	1459458.8 pJ

----------------------------------
|         Area report:           |
----------------------------------

Area for FU type 'IU' (3):	1674.0 um^2	Wire area (6):	600.0 um^2	Total area:	2274.0 um^2
Area for FU type 'RF' (2):	19274.0 um^2	Wire area (10):	1000.0 um^2	Total area:	20274.0 um^2
Area for FU type 'LSU' (1):	22426.0 um^2	Wire area (4):	400.0 um^2	Total area:	22826.0 um^2
Area for FU type 'ABU' (4):	65484.0 um^2	Wire area (10):	1000.0 um^2	Total area:	66484.0 um^2
Area for FU type 'MUL' (2):	49714.0 um^2	Wire area (6):	600.0 um^2	Total area:	50314.0 um^2
Area for FU type 'ALU' (1):	7215.0 um^2	Wire area (5):	500.0 um^2	Total area:	7715.0 um^2
Area for FU type 'ID' (10):	11510.0 um^2	Wire area (20):	2000.0 um^2	Total area:	13510.0 um^2

Total FU area:	177297.0 um^2	Total wire area:	6100.0 um^2	Total area:	183397.0 um^2

----------------------------------
|      Performance report:       |
----------------------------------

total cycles:      44103
stalled cycles:       8000
active cycles (id_lsu_stor):       4017, utilization:         11 percent
active cycles (id_mul_y):      10000, utilization:         27 percent
active cycles (id_mul_x):      12000, utilization:         33 percent
active cycles (id_rf_x):      14016, utilization:         38 percent
active cycles (id_rf_y):      12016, utilization:         33 percent
active cycles (id_abu):       2017, utilization:          5 percent
active cycles (id_alu):      18000, utilization:         49 percent
active cycles (imm_y):      10016, utilization:         27 percent
active cycles (imm_x):      12000, utilization:         33 percent
active cycles (id_abu_stor):      26067, utilization:         72 percent
active cycles (id_abu_y):      12000, utilization:         33 percent
active cycles (id_abu_x):      14000, utilization:         38 percent
active cycles (imm_stor):      22082, utilization:         61 percent
