
----------------------------------
|        Energy report:          |
----------------------------------

Energy for FUs (1) and ID for 'imm_stor':	11.45 pJ
Energy for FUs (1) and ID for 'id_mul_y':	40.2 pJ
Energy for FUs (1) and ID for 'imm_y':	11.45 pJ
Energy for FUs (1) and ID for 'imm_x':	11.45 pJ
Energy for FUs (1) and ID for 'id_rf_x':	13.95 pJ
Energy for FUs (1) and ID for 'id_rf_y':	13.95 pJ
Energy for FUs (1) and ID for 'id_mul_x':	40.2 pJ
Energy for FUs (1) and ID for 'id_abu_stor':	32.7 pJ
Energy for FUs (1) and ID for 'id_lsu_stor':	21.45 pJ
Energy for FUs (1) and ID for 'id_abu_contr':	32.6 pJ
Energy for FUs (1) and ID for 'id_abu_y':	32.7 pJ
Energy for FUs (1) and ID for 'id_abu_x':	32.7 pJ

Total energy:	294.8 pJ

----------------------------------
|         Area report:           |
----------------------------------

Area for FU type 'IU' (3):	1674.0 um^2	Wire area (6):	600.0 um^2	Total area:	2274.0 um^2
Area for FU type 'RF' (2):	19274.0 um^2	Wire area (7):	700.0 um^2	Total area:	19974.0 um^2
Area for FU type 'LSU' (1):	22426.0 um^2	Wire area (3):	300.0 um^2	Total area:	22726.0 um^2
Area for FU type 'ABU' (4):	65484.0 um^2	Wire area (11):	1100.0 um^2	Total area:	66584.0 um^2
Area for FU type 'MUL' (2):	49714.0 um^2	Wire area (6):	600.0 um^2	Total area:	50314.0 um^2
Area for FU type 'ID' (9):	10359.0 um^2	Wire area (18):	1800.0 um^2	Total area:	12159.0 um^2

Total FU area:	168931.0 um^2	Total wire area:	5100.0 um^2	Total area:	174031.0 um^2

----------------------------------
|      Performance report:       |
----------------------------------

total cycles:          2
stalled cycles:          0
active cycles (imm_stor):          0, utilization:          0 percent
active cycles (id_abu_x):          0, utilization:          0 percent
active cycles (id_abu_y):          0, utilization:          0 percent
active cycles (imm_x):          0, utilization:          0 percent
active cycles (id_rf_x):          0, utilization:          0 percent
active cycles (id_rf_y):          0, utilization:          0 percent
active cycles (id_abu_stor):          0, utilization:          0 percent
active cycles (id_lsu_stor):          0, utilization:          0 percent
active cycles (id_abu_contr):          8, utilization:        400 percent
active cycles (id_mul_y):          0, utilization:          0 percent
active cycles (id_mul_x):          0, utilization:          0 percent
active cycles (imm_y):          0, utilization:          0 percent
