| id_abu        | imm_stor                 | id_abu_stor  | id_alu             | id_lsu_stor         | id_rf_x      | imm_x      | id_mul_x                  | id_abu_x     | id_rf_y      | imm_y      | id_mul_y                  | id_abu_y     |
|               |                          |              |                    |                     |              |            |                           |              |              |            |                           |              |
| .text         | .text                    | .text        | .text              | .text               | .text        | .text      | .text                     | .text        | .text        | .text      | .text                     | .text        |
|               |                          |              |                    |                     |              |            |                           |              |              |            |                           |              |
| nop           | nopi                     | nop          | nop                | nop                 | nop          | nopi       | nop                       | nop          | nop          | nopi       | nop                       | nop          |
| ;clear regs   | imm 0x0F ;# regs rf      |              |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
|               | nopi                     | srm r3, in0  |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
|               | imm -1                   | lrm r3       |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| bcri -3, in0  | imm 0x00000000 ;clr val  | accs r3, in0 |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| ;bds 0        | imm 0x00 ;# regs rf      |              |                    |                     | sra in1, in3 | nopi       |                           |              | sra in1, in3 | nopi       |                           |              |
| ;bds 1        | imm 0x00000000 ;in addr  | srm r0, in0  |                    |                     |              | nopi       |                           |              |              | imm 0x0F   |                           |              |
| ;load consts  | imm 0x00004000 ;out addr | srm r1, in0  |                    | srm r0, in2         |              | nopi       |                           |              |              | nopi       |                           |              |
|               | imm 2000 ;np             | srm r2, in0  |                    | lrm r0              |              | nopi       |                           |              |              | nopi       |                           |              |
|               | nopi                     | srm r3, in0  |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| ;main loop    | imm 0x00000000 ;clr val  | lrm r1       |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
|               | nopi                     |              |                    | lga WORD, out0, in0 |              | nopi       |                           | srm r0, in1  |              | nopi       |                           | srm r0, in1  |
|               | imm 2                    |              | and out0, in0, in1 |                     | sra in2, in0 | imm 7104   |                           |              |              | nopi       |                           |              |
|               | imm 2                    | accs r0, in0 | and out0, in0, in1 |                     | lra in2      | imm -35513 | mulls_sh16 out0, in0, in1 |              |              | imm -64572 |                           |              |
|               | imm 2                    | accs r0, in0 | and out0, in0, in1 |                     | lra in2      | imm 71021  | mulls_sh16 out0, in0, in1 | accs r0, in0 | lra in2      | imm 63818  | mulls_sh16 out0, in0, in1 |              |
|               | imm 2                    | accs r0, in0 | and out0, in0, in1 |                     | lra in2      | imm -71021 | mulls_sh16 out0, in0, in1 | accs r0, in0 | lra in2      | imm -25323 | mulls_sh16 out0, in0, in1 | accs r0, in0 |
|               | imm 2                    | accs r0, in0 | and out0, in0, in1 |                     | lra in2      | imm 35513  | mulls_sh16 out0, in0, in1 | accs r0, in0 | lra in2      | imm 7287   | mulls_sh16 out0, in0, in1 | accs r0, in0 |
|               | imm -1                   | accs r0, in0 | and out0, in0, in1 |                     | lra in2      | imm -7104  | mulls_sh16 out0, in0, in1 | accs r0, in0 | lra in2      | imm -740   | mulls_sh16 out0, in0, in1 | accs r0, in0 |
|               | imm 6                    | accs r3, in0 | and out0, in0, in1 |                     | lra in2      | nopi       | mulls_sh16 out0, in0, in1 | accs r0, in0 | lra in2      | nopi       | mulls_sh16 out0, in0, in1 | accs r0, in0 |
|               | nopi                     | accs r0, in0 |                    |                     |              | nopi       |                           | accs r0, in0 |              | nopi       |                           | accs r0, in0 |
|               | nopi                     | lrm r2       | sub out1, in3, in2 |                     |              | nopi       |                           |              |              | nopi       |                           |              |
|               | imm -1                   | lrm r3       | and out0, in0, in1 | sga WORD, in0, in1  |              | nopi       |                           |              | sra in2, in0 | nopi       |                           |              |
| bcri -14, in0 | imm 4                    | accu r0, in0 |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| ;bds 0        | imm 4                    | accs r1, in0 |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| ;bds 1        | nopi                     | accs r2, in0 |                    |                     |              | nopi       |                           |              |              | nopi       |                           |              |
| jai 0         | nopi                     | nop          | nop                | nop                 | nop          | nopi       | nop                       | nop          | nop          | nopi       | nop                       | nop          |
