| id_abu_contr | imm_stor | id_abu_stor | id_lsu_x | id_rf_x | imm_x | id_mul_x | id_abu_x | id_lsu_y | id_rf_y | imm_y | id_mul_y | id_abu_y |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
| .text        | .text    | .text       | .text    | .text   | .text | .text    | .text    | .text    | .text   | .text | .text    | .text    |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
| nop          | nopi     | nop         | nop      | nop     | nopi  | nop      | nop      | nop      | nop     | nopi  | nop      | nop      |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
|              |          |             |          |         |       |          |          |          |         |       |          |          |
| jai 0        | nopi     | nop         | nop      | nop     | nopi  | nop      | nop      | nop      | nop     | nopi  | nop      | nop      |
